<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="@string/fragment_match_solicitacoes"
        android:layout_width="wrap_content"
        android:paddingStart="20dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_sync_black_24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:id="@+id/match_fragment_img_solicitacoes" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/match_fragment_list_solicitacoes"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/textView"
        android:layout_below="@+id/textView2" />

    <TextView
        android:text="@string/fragment_match_contatos"
        android:layout_width="wrap_content"
        android:paddingStart="20dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:id="@+id/match_fragment_list_contatos" />



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_sync_black_24dp"
        android:id="@+id/match_fragment_img_contatos"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"/>


</RelativeLayout>